.App {
  text-align: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.task {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.task-text {
  font-size: 11px;
  font-weight: 700;
  margin-top: 7px;
}

.cta {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  background-image: linear-gradient(to right, #0788b5, #1da850);
  font-size: 0.6em;
}

.cta-left {
  margin: 0px 40px;
}
.cta-right {
  margin: 0px 40px;
  background-color: white;
  border-radius: 10%;
}
.text {
  color: white;
  font-weight: 700;
  letter-spacing: -0.9px;
  margin: 10px;
}

.cta-icon {
  max-height: 11px;
  filter: invert(36%) sepia(100%) saturate(690%) hue-rotate(158deg)
    brightness(95%) contrast(95%);
  margin-right: 5px;
}
.cta-speaker {
  max-height: 13px;
  filter: invert(100%);
}
.navbar {
  background-color: transparent;
}
.logo {
  height: 60px;
}

.nav {
  justify-content: space-between;
  margin: 7px 15px;
  width: 100%;
  box-shadow: 0px 10px 10px -15px #111;  
  padding: 5px;  

}
.navbar-nav .nav-item .nav-link:focus {
  border-bottom: 3px solid #0788b5;
  padding-bottom: 3px;
}

.nav-link {
  font-weight: 500;
  color: black;
  font-size: 0.7em;
}

.hero {
  display: flex;
  flex-direction: row;
}
.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-content: flex-start;
  text-align: left;
  margin: 20px;
  font-size: 0.8rem;
}
.hero-title {
  font-weight: 700;
  font-size: 1.7rem;
}

.touch {
  display: flex;
  align-items: center;
  background-color: white;
  border: none;
  color: #0788b5;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
  margin: 30px;
  height: 10px;
  font-size: 10px;
  letter-spacing: -0.6px;
}

.carousel {
  display: inline-block;
  margin-bottom: -7px;
  background-color: white;
  z-index: -1;
}

.carousel-img {
  max-width: 100rem;
  filter: opacity(90%);
  mask-image: linear-gradient(
    to left,
    transparent 0%,
    black 0%,
    black 90%,
    transparent 100%
  );
}

.icons {
  display: flex;
  justify-content: space-evenly;
  background-color: #f2f2f2;
  padding: 30px;
}

.circle {
  width: 55px;
  height: 55px;
  background-color: #0788b5;
  border-radius: 50%;
}
.icon {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
  padding: 25%;
  filter: invert(100%);
}
.info {
  background-color: transparent;
  border: 3px solid #0788b5;
  padding: 10px;
  font-size: 10px;
  font-weight: 700;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .touch .touch-text {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .cta-left {
    display: none;
  }
}
.bottom-border {
  width: 100%;
  height: 6px;
  background-image: linear-gradient(to right, #0788b5, #1da850);
}

html, body { margin: 0; padding: 0 }
